# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:oracle:thin:@112.74.183.80:1521:orcl
spring.datasource.username=yinli
spring.datasource.password=yinli
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
