# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://gz-cdb-kddm0o1v.sql.tencentcdb.com:61744/gravity
spring.datasource.username=root
spring.datasource.password=yinli123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.auto-commit=true
